*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Teachers", sans-serif;
}

::selection {
    background: rgb(212, 0, 255);
    color: white;
  }


.container{
    height: 100vh;
    width: 100vw;
    background: #CC95C0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #7AA1D2, #DBD4B4, #CC95C0);
    background: linear-gradient(to right, #7AA1D2, #DBD4B4, #CC95C0);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 55% 20%;
}

header,
main,
footer,
aside {
    padding: 2vw;
}

/*header*/
header{
    
    justify-content: space-between;
}
.logo{
    height: 20px;
    width:20px;
    background: black;
    border: white;
    transform: rotate(45deg);
    transition: ease 0.5s;
}
.logo:hover{
    cursor: pointer;
    transform: rotate(90deg);
    border-radius: 10px;
}

header ul{
    list-style: none;
    text-align: right;
    color: red;
    cursor: pointer;
    font-weight: 400;
}

header ul li:first-child {
    font-weight: 600;
    margin-bottom: 20px;
    color: black;
    font-size: 20px;
  }

/* Main */
h1 {
    font-size: 70px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 10px;
  }

/* Footer */
footer {
    align-self: center;
  }
footer p {
    font-size: 12px;
    width: 80%;
  }


aside{
    grid-column: 2;
    grid-row: 1 / -1;
}

aside video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;

}

/*MARK: Responsive*/
@media screen and (max-width: 680px){
    .container{
        grid-template-columns: 100%;
        grid-template-rows: 25% 30% 15% 30%;
    }
    aside{
        grid-row: 4;
        grid-column: 1;
        padding: 0;
    }
}